//Symbol Name		Page Address
//----------------	------------
//	C                       3039
//	CHANGE_SIGN             3083
//	CHANGE_SIGN_2           30A7
//	COMPUTE_C               305D
//	COMPUTE_D               304F
//	COMPUTE_M               303E
//	D                       3038
//	DAY                     3033
//	DAYS_OF_THE_WEEK_LIST   3036
//	DAY_OF_THE_WEEK         3035
//	DIV                     308B
//	DIV_REPEAT              30A0
//	M                       3037
//	MOD                     30B0
//	MOD_REPEAT              30C5
//	MONTH                   3032
//	MONTH_GT_2              3049
//	MULT                    306B
//	MULT_REPEAT             307D
//	N_100                   303D
//	SAVE_R1                 30D0
//	SAVE_R2                 30D1
//	SAVE_R3                 30D2
//	SAVE_R4                 30D3
//	SAVE_R5                 30D4
//	SAVE_R7                 30D5
//	X_DIV_Y                 303B
//	X_MOD_Y                 303C
//	X_MUL_Y                 303A
//	X_NEG                   3073
//	X_NEG_2                 3095
//	X_NEG_3                 30B9
//	YEAR                    3034
//	Y_NEG                   3079
//	Y_NEG_2                 309B
//	Y_NEG_3                 30BF
